# MCStatus.IO.NET

./: .editorconfig  LICENSE  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
MCStatus.IO.NET/: MCStatus.IO.NET.sln
MCStatus.IO.NET/MCStatus.IO.NET/: MCStatus.IO.NET.csproj  MCStatus.cs  MCStatusClient.cs  MCStatusConstants.cs  MCStatusException.cs
MCStatus.IO.NET/MCStatus.IO.NET.Console/: MCStatus.IO.NET.Console.csproj  Program.cs
MCStatus.IO.NET/MCStatus.IO.NET.Tests/: MCStatus.IO.NET.Tests.csproj  StatusBedrockTest.cs  StatusJavaTest.cs
MCStatus.IO.NET/MCStatus.IO.NET/Models/: StatusOptions.cs  StatusResponse.cs
MCStatus.IO.NET/MCStatus.IO.NET/Models/Bedrock/: BedrockStatusMotd.cs  BedrockStatusOptions.cs  BedrockStatusPlayers.cs  BedrockStatusResponse.cs  BedrockStatusVersion.cs
MCStatus.IO.NET/MCStatus.IO.NET/Models/Java/: JavaStatusMod.cs  JavaStatusMotd.cs  JavaStatusOptions.cs  JavaStatusPlayer.cs  JavaStatusPlayers.cs  JavaStatusPlugin.cs  JavaStatusResponse.cs  JavaStatusSrvRecord.cs  JavaStatusVersion.cs
