<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MCStatus.IO.NET</PackageId>
    <PackageVersion>1.0.4</PackageVersion>
    <Authors>Jordan Webster</Authors>
    <Description>An unofficial .NET library for interacting with the https://mcstatus.io API.</Description>
    <Copyright>Copyright (c) Jordan Webster 2026</Copyright>
    <PackageProjectUrl>https://mcstatus.io</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Initial 1.0.0 release</PackageReleaseNotes>
    <PackageTags>minecraft, mcstatus</PackageTags>
    <RepositoryUrl>https://github.com/JordanW9232/MCStatus.IO.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
